-- MySQL Script generated by MySQL Workbench
-- Wed Jul  4 16:20:43 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema university_project
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `university_project` ;

-- -----------------------------------------------------
-- Schema university_project
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `university_project` DEFAULT CHARACTER SET latin1 COLLATE latin1_german2_ci ;
USE `university_project` ;

-- -----------------------------------------------------
-- Table `university_project`.`subjectArea`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `university_project`.`subjectArea` ;

CREATE TABLE IF NOT EXISTS `university_project`.`subjectArea` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `university_project`.`professors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `university_project`.`professors` ;

CREATE TABLE IF NOT EXISTS `university_project`.`professors` (
  `id` INT NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `birthDate` DATE NOT NULL,
  `adress` VARCHAR(45) NOT NULL,
  `subjectAreaId` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_professoren_fachbereiche1_idx` (`subjectAreaId` ASC),
  CONSTRAINT `fk_professoren_fachbereiche1`
    FOREIGN KEY (`subjectAreaId`)
    REFERENCES `university_project`.`subjectArea` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `university_project`.`assistants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `university_project`.`assistants` ;

CREATE TABLE IF NOT EXISTS `university_project`.`assistants` (
  `id` INT NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `birthDate` DATE NOT NULL,
  `adress` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `university_project`.`lectures`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `university_project`.`lectures` ;

CREATE TABLE IF NOT EXISTS `university_project`.`lectures` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `professorId` INT NOT NULL,
  `assistantId` INT NOT NULL,
  `topic` VARCHAR(150) NOT NULL,
  `lectureTimes` VARCHAR(150) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vorlesungen_professoren_idx` (`professorId` ASC),
  INDEX `fk_vorlesungen_assistenten1_idx` (`assistantId` ASC),
  CONSTRAINT `fk_vorlesungen_professoren`
    FOREIGN KEY (`professorId`)
    REFERENCES `university_project`.`professors` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vorlesungen_assistenten1`
    FOREIGN KEY (`assistantId`)
    REFERENCES `university_project`.`assistants` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `university_project`.`students`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `university_project`.`students` ;

CREATE TABLE IF NOT EXISTS `university_project`.`students` (
  `id` INT NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `birthDate` DATE NOT NULL,
  `adress` VARCHAR(45) NOT NULL,
  `subjectAreaId` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_studenten_fachbereiche1_idx` (`subjectAreaId` ASC),
  CONSTRAINT `fk_studenten_fachbereiche1`
    FOREIGN KEY (`subjectAreaId`)
    REFERENCES `university_project`.`subjectArea` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `university_project`.`administrativeEmployees`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `university_project`.`administrativeEmployees` ;

CREATE TABLE IF NOT EXISTS `university_project`.`administrativeEmployees` (
  `id` INT NOT NULL,
  `firstName` VARCHAR(45) NOT NULL,
  `lastName` VARCHAR(45) NOT NULL,
  `birthDate` DATE NOT NULL,
  `adress` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `university_project`.`listenTo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `university_project`.`listenTo` ;

CREATE TABLE IF NOT EXISTS `university_project`.`listenTo` (
  `idstudents` INT NOT NULL,
  `idlectures` INT NOT NULL,
  `start` DATE NOT NULL,
  `end` DATE NULL,
  PRIMARY KEY (`idstudents`, `idlectures`),
  INDEX `fk_studenten_has_vorlesungen_vorlesungen1_idx` (`idlectures` ASC),
  INDEX `fk_studenten_has_vorlesungen_studenten1_idx` (`idstudents` ASC),
  CONSTRAINT `fk_studenten_has_vorlesungen_studenten1`
    FOREIGN KEY (`idstudents`)
    REFERENCES `university_project`.`students` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_studenten_has_vorlesungen_vorlesungen1`
    FOREIGN KEY (`idlectures`)
    REFERENCES `university_project`.`lectures` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `university_project` ;

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`professorData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`professorData` (`id` INT, `firstName` INT, `lastName` INT, `birthDate` INT, `adress` INT, `name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`adminData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`adminData` (`id` INT, `firstName` INT, `lastName` INT, `birthDate` INT, `adress` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`assistantData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`assistantData` (`id` INT, `firstName` INT, `lastName` INT, `birthDate` INT, `adress` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`studentData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`studentData` (`id` INT, `firstName` INT, `lastName` INT, `birthDate` INT, `adress` INT, `name` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`lecturesView`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`lecturesView` (`id` INT, `topic` INT, `lectureTimes` INT, `professorId` INT, `professor_firstName` INT, `professor_lastName` INT, `assistantId` INT, `assistant_firstName` INT, `assistant_lastName` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`lecturesOfStudent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`lecturesOfStudent` (`topic` INT, `lectureTimes` INT, `start` INT, `end` INT, `professor_firstName` INT, `professor_lastName` INT, `assistent_firstName` INT, `assistent_lastName` INT, `id` INT, `id_2` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`lecturesOfProfessor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`lecturesOfProfessor` (`topic` INT, `lectureTimes` INT, `assistant_firstName` INT, `assistant_lastName` INT, `id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`lecturesOfAssistant`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`lecturesOfAssistant` (`topic` INT, `lectureTimes` INT, `professor_firstName` INT, `professor_lastName` INT, `id` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`studentDataAdmin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`studentDataAdmin` (`id` INT, `firstName` INT, `lastName` INT, `birthDate` INT, `adress` INT, `subjectAreaId` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`professorDataAdmin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`professorDataAdmin` (`id` INT, `firstName` INT, `lastName` INT, `birthDate` INT, `adress` INT, `subjectAreaId` INT);

-- -----------------------------------------------------
-- Placeholder table for view `university_project`.`subjectAreaData`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `university_project`.`subjectAreaData` (`id` INT, `name` INT);

-- -----------------------------------------------------
-- View `university_project`.`professorData`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`professorData` ;
DROP TABLE IF EXISTS `university_project`.`professorData`;
USE `university_project`;
CREATE  OR REPLACE VIEW `professorData` AS SELECT pr.id, pr.firstName, pr.lastName, pr.birthDate, pr.adress, su.name FROM professors pr LEFT JOIN subjectarea su ON pr.subjectAreaId = su.id;

-- -----------------------------------------------------
-- View `university_project`.`adminData`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`adminData` ;
DROP TABLE IF EXISTS `university_project`.`adminData`;
USE `university_project`;
CREATE  OR REPLACE VIEW `adminData` AS SELECT * FROM administrativeEmployees;

-- -----------------------------------------------------
-- View `university_project`.`assistantData`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`assistantData` ;
DROP TABLE IF EXISTS `university_project`.`assistantData`;
USE `university_project`;
CREATE  OR REPLACE VIEW `assistantData` AS SELECT * FROM assistants;

-- -----------------------------------------------------
-- View `university_project`.`studentData`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`studentData` ;
DROP TABLE IF EXISTS `university_project`.`studentData`;
USE `university_project`;
CREATE  OR REPLACE VIEW `studentData` AS SELECT st.id, st.firstName, st.lastName, st.birthDate, st.adress, su.name 
FROM students st 
LEFT JOIN subjectarea su ON st.subjectAreaId = su.id;

-- -----------------------------------------------------
-- View `university_project`.`lecturesView`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`lecturesView` ;
DROP TABLE IF EXISTS `university_project`.`lecturesView`;
USE `university_project`;
CREATE  OR REPLACE VIEW `lecturesView` AS
SELECT l.id, l.topic, l.lectureTimes,l.professorId, p.firstName as professor_firstName, p.lastName as professor_lastName, l.assistantId, a.firstName as assistant_firstName, a.lastName as assistant_lastName
FROM lectures l, professors p, assistants a
WHERE l.professorId = p.id AND l.assistantId = a.id;

-- -----------------------------------------------------
-- View `university_project`.`lecturesOfStudent`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`lecturesOfStudent` ;
DROP TABLE IF EXISTS `university_project`.`lecturesOfStudent`;
USE `university_project`;
CREATE  OR REPLACE VIEW `lecturesOfStudent` AS
SELECT le.topic, le.lectureTimes, li.start, li.end, p.firstName as professor_firstName, p.lastName as professor_lastName, a.firstName as assistent_firstName, a.lastName as assistent_lastName, li.idstudents as id, le.id as id_2
FROM students s, listento li, lectures le, professors p, assistants a
WHERE s.id = li.idstudents AND li.idlectures = le.id AND a.id = le.assistantId AND p.id = le.professorId;

-- -----------------------------------------------------
-- View `university_project`.`lecturesOfProfessor`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`lecturesOfProfessor` ;
DROP TABLE IF EXISTS `university_project`.`lecturesOfProfessor`;
USE `university_project`;
CREATE  OR REPLACE VIEW `lecturesOfProfessor` AS SELECT topic, lectureTimes, assistant_firstName, assistant_lastName, professorId as id FROM lecturesview;

-- -----------------------------------------------------
-- View `university_project`.`lecturesOfAssistant`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`lecturesOfAssistant` ;
DROP TABLE IF EXISTS `university_project`.`lecturesOfAssistant`;
USE `university_project`;
CREATE  OR REPLACE VIEW `lecturesOfAssistant` AS SELECT topic, lectureTimes, professor_firstName, professor_lastName, assistantId as id FROM lecturesview;

-- -----------------------------------------------------
-- View `university_project`.`studentDataAdmin`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`studentDataAdmin` ;
DROP TABLE IF EXISTS `university_project`.`studentDataAdmin`;
USE `university_project`;
CREATE  OR REPLACE VIEW `studentDataAdmin` AS SELECT * FROM students;

-- -----------------------------------------------------
-- View `university_project`.`professorDataAdmin`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`professorDataAdmin` ;
DROP TABLE IF EXISTS `university_project`.`professorDataAdmin`;
USE `university_project`;
CREATE  OR REPLACE VIEW `professorDataAdmin` AS SELECT * FROM professors;

-- -----------------------------------------------------
-- View `university_project`.`subjectAreaData`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `university_project`.`subjectAreaData` ;
DROP TABLE IF EXISTS `university_project`.`subjectAreaData`;
USE `university_project`;
CREATE  OR REPLACE VIEW `subjectAreaData` AS SELECT * FROM subjectArea;
USE `university_project`;

DELIMITER $$

USE `university_project`$$
DROP TRIGGER IF EXISTS `university_project`.`professors_BEFORE_INSERT` $$
USE `university_project`$$
CREATE DEFINER = CURRENT_USER TRIGGER `university_project`.`professors_BEFORE_INSERT` BEFORE INSERT ON `professors` FOR EACH ROW
BEGIN
	SET @count = 0;
	SET @count = @count + (SELECT COUNT(*) FROM students WHERE students.id = NEW.id);
    SET @count = @count + (SELECT COUNT(*) FROM assistants WHERE assistants.id = NEW.id);
	SET @count = @count + (SELECT COUNT(*) FROM administrativeEmployees WHERE administrativeEmployees.id = NEW.id);
	IF @count > 0 THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'ID already exist!';
	END IF;
END;$$


USE `university_project`$$
DROP TRIGGER IF EXISTS `university_project`.`assistants_BEFORE_INSERT` $$
USE `university_project`$$
CREATE DEFINER = CURRENT_USER TRIGGER `university_project`.`assistants_BEFORE_INSERT` BEFORE INSERT ON `assistants` FOR EACH ROW
BEGIN
	SET @count = 0;
    SET @count = @count + (SELECT COUNT(*) FROM students WHERE students.id = NEW.id);
    SET @count = @count + (SELECT COUNT(*) FROM professors WHERE professors.id = NEW.id);
	SET @count = @count + (SELECT COUNT(*) FROM administrativeEmployees WHERE administrativeEmployees.id = NEW.id);
	IF @count > 0 THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'ID already exist!';
	END IF;
END$$


USE `university_project`$$
DROP TRIGGER IF EXISTS `university_project`.`students_BEFORE_INSERT` $$
USE `university_project`$$
CREATE DEFINER = CURRENT_USER TRIGGER `university_project`.`students_BEFORE_INSERT` BEFORE INSERT ON `students` FOR EACH ROW
BEGIN
    SET @count = 0;
	SET @count = (SELECT COUNT(*) FROM professors WHERE professors.id = NEW.id);
    SET @count = @count + (SELECT COUNT(*) FROM assistants WHERE assistants.id = NEW.id);
	SET @count = @count + (SELECT COUNT(*) FROM administrativeEmployees WHERE administrativeEmployees.id = NEW.id);
	IF @count > 0 THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'ID already exist!';
	END IF;
END$$


USE `university_project`$$
DROP TRIGGER IF EXISTS `university_project`.`administrativeEmployees_BEFORE_INSERT` $$
USE `university_project`$$
CREATE DEFINER = CURRENT_USER TRIGGER `university_project`.`administrativeEmployees_BEFORE_INSERT` BEFORE INSERT ON `administrativeEmployees` FOR EACH ROW
BEGIN
	SET @count = 0;
	SET @count = @count + (SELECT COUNT(*) FROM students WHERE students.id = NEW.id);
    SET @count = @count + (SELECT COUNT(*) FROM professors WHERE professors.id = NEW.id);
	SET @count = @count + (SELECT COUNT(*) FROM assistants WHERE assistants.id = NEW.id);
	IF @count > 0 THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'ID already exist!';
	END IF;
END$$


DELIMITER ;
SET SQL_MODE = '';
GRANT USAGE ON *.* TO assistant@localhost;
 DROP USER assistant@localhost;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'assistant'@'localhost' IDENTIFIED BY 'assistant';

GRANT SELECT, UPDATE ON TABLE `university_project`.`assistantData` TO 'assistant'@'localhost';
GRANT SELECT ON TABLE `university_project`.`lecturesOfAssistant` TO 'assistant'@'localhost';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO professor@localhost;
 DROP USER professor@localhost;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'professor'@'localhost' IDENTIFIED BY 'professor';

GRANT SELECT ON TABLE `university_project`.`lecturesOfProfessor` TO 'professor'@'localhost';
GRANT UPDATE, SELECT ON TABLE `university_project`.`professorData` TO 'professor'@'localhost';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO student@localhost;
 DROP USER student@localhost;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'student'@'localhost' IDENTIFIED BY 'student';

GRANT SELECT ON TABLE `university_project`.`lecturesOfStudent` TO 'student'@'localhost';
GRANT UPDATE, SELECT ON TABLE `university_project`.`studentData` TO 'student'@'localhost';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO adminEmployee@localhost;
 DROP USER adminEmployee@localhost;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'adminEmployee'@'localhost' IDENTIFIED BY 'adminEmployee';

GRANT ALL ON TABLE `university_project`.`adminData` TO 'adminEmployee'@'localhost';
GRANT ALL ON TABLE `university_project`.`lecturesView` TO 'adminEmployee'@'localhost';
GRANT ALL ON TABLE `university_project`.`assistantData` TO 'adminEmployee'@'localhost';
GRANT ALL ON TABLE `university_project`.`subjectAreaData` TO 'adminEmployee'@'localhost';
GRANT ALL ON TABLE `university_project`.`studentDataAdmin` TO 'adminEmployee'@'localhost';
GRANT ALL ON TABLE `university_project`.`professorDataAdmin` TO 'adminEmployee'@'localhost';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `university_project`.`subjectArea`
-- -----------------------------------------------------
START TRANSACTION;
USE `university_project`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `university_project`.`professors`
-- -----------------------------------------------------
START TRANSACTION;
USE `university_project`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `university_project`.`assistants`
-- -----------------------------------------------------
START TRANSACTION;
USE `university_project`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `university_project`.`lectures`
-- -----------------------------------------------------
START TRANSACTION;
USE `university_project`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `university_project`.`students`
-- -----------------------------------------------------
START TRANSACTION;
USE `university_project`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `university_project`.`administrativeEmployees`
-- -----------------------------------------------------
START TRANSACTION;
USE `university_project`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `university_project`.`listenTo`
-- -----------------------------------------------------
START TRANSACTION;
USE `university_project`;

COMMIT;

